{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "connectlogger.auth.api": "StartDebugging",
        "connectlogger.connections.api": "StartDebugging",
        "connectlogger.connections.logger.consumer": "StartDebugging"
      }
    }
  }
}